<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>個人網頁</title>
	
	<style >
	
h1{
  		text-align: center;
  		vertical-align: center;
  		font-weight: bolder;
  		position: relative;
  		top:-15px; 
  		color: #F9F900;
  		text-shadow: 12px 8px 5px #FFFFBB	;
  	}
  	


hr.c
	{
		width: 1200px;
		color: black;
	
	}
#logo{
		height: 150px;
		top: 10px;
		border:3px #DDDDDD groove;
		position: fixed;
	}		

#line ul li{
			  font-size:25px;
			  color:#FF2D2D;
			  float:left;
			  font-weight:bold;
			  width:250px;
			  position:relative;
			  right:-300px;
			  list-style-image:url('image/photo/9.png');
			  z-index: 100;
			  font-family: 'Noto Sans TC', sans-serif;
			}
div.fa{
		width: 25%;
		background-color:#CCCCFF;
		float: right;
		margin-left: 25px;
		margin-top: 150px;
		padding-right: 10px;
		font-family:'Impact';
	}
div.fa:hover{
		background-color: #FFFFCC;
        transition: 5s;
	}
div.fb
	{
		width: 65%;
		background-color: #FFCCCC;
		float: right;
		margin-right: 25px;
		margin-top: 15px;
		margin-bottom: 30px;
		padding-right: 10px;

	}
	div.fb:hover
	{
		background-color:#FFFFBB;
        transition: 5s;
	}
	img.b:hover
	{
		padding-right: 15px;
		height: 400px;
		transition-duration: 2s;
		transition-timing-function: ease;
	}
	
	img.c:hover
	{
		height: 554px;
		transition-duration: 2s;
		transition-timing-function: ease;
	}
	footer
	{
		text-align: center;
		font-family:'DFKai-SB';
		padding-bottom: 10px;
		color:#FF2D2D;
	}
    
	body{
	
	
	  margin:10px;
      padding:10px;
      background-size: cover;　//設定背景圖片的填滿方式
	  background-attachment:fixed;
	  background-position:center;
	  background-repeat:no-repeat;
	}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:transparent;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 180%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



		
	</style>
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
</head>
<body  background="image\photo\2.png">
  <header name ="head">
  	<h1>范姜昱程</h1>
  	<a href="file:///C:/Users/USER/Desktop/123/網頁/logo.html"><img src ="image\photo\LOGO2.PNG" id ="logo">
  		
  </header>

  	<div id ="line" >
	  <ul >
	<hr style="height:5px;border:none;border-top:5px ridge #CCFFFF	;" />


		<li><a href="#a" style="text-decoration:none;"><span style="border:3px blue double;">學歷及興趣</span></a></li>
		<li><a href="#b" style="text-decoration:none;"><span style="border:3px blue double;">在學目標</a></li>
		<li><a href="#b" style="text-decoration:none;"><span style="border:3px blue double;">自我期許</a></li>
		<li><a href="#c" style="text-decoration:none;"><span style="border:3px blue double;">大學生活照</a></li>


	  </ul>
    </div>	  

    <class="a">
<div>
    <div class="fa" style="border-radius:800px">
    <aside>
	 <em> <h2 align="center"  class="contact" title="Contact" >聯絡方式</h2></em>
    <div >
	   <div>
	       <center><img src="image\photo\phome.png" height="50px" title="phone" style="padding-left: 15px"><br><span>+886 0911068024</span></center>
        </div> 
        <br>

        <div>
           <center><img src="image\photo\house.png" height="80px" title="house" style="padding-left: 15px" ><br><span>桃園市新屋區東明里3鄰6-6號</span></center>
        </div>
        <br>

        <div>
           <center><a href="mailto:jacl108892@gmail.com" style="text-decoration:none;"><img src="image\photo\gmail.png" height="65px" title="mail" style="padding-left: 15px" ><br>jack108892@gmail.com</a></center>
        </div>
        <br>

        <div>
           <center><a href="https://www.facebook.com/profile.php?id=100000926729003" style="text-decoration:none;"><img src="image\photo\fb.png" height="65px" title="Facebook" style="padding-left: 15px"><br>范姜昱程</a></center>
        </div>
        <br>

        
         <div>
           <center><a href="https://www.instagram.com/fanjiang.y.c_14/?hl=zh-tw" style="text-decoration:none;"><img src="image\photo\ig.png" height="65px" title="Instagram" style="padding-left: 15px"><br>fanjiang.yu.chen</a></center>	
          
        </div>
        <br>

    </div>
    </aside>
    </div>
	  
    <div class="fb" style="border-radius: 25px">
    <article style="text-align: center">
    	<br>
    	
<div class="container">


	      <img src="image\photo\1.jpg" height="500" title="個人照" style=" margin-left:100px" class="c" style="border-radius: 50px">
	      <div class="overlay">
    <div class="text"  >守備位置投手<br>&左投右打</div>
  </div>
  
</div>
		
          <hr style="height:1px;border:none;border-top:3px dashed #0066CC; width:750px"/>
	   <h2><a name="a"><mark class="yellow">學歷</mark></a></h2>
	       <h3 style="text-align: center;">
	       <a href="http://www.snwes.tyc.edu.tw/snwes/"><img src="image\photo\s.jpg" height="125x"  title="新屋國小" class="b" style="padding-bottom: 10px"></a>
	       <a href="http://www.swjh.tyc.edu.tw/"><img src="image\photo\w.jpg" height="125x" class="b" title="新屋國中" style="padding-bottom: 10px"></a>
	       <a href="http://www.ymhs.tyc.edu.tw/"><img src="image\photo\y.jpg" height="125x" class="b" title="楊梅高中" style="padding-bottom: 10px"></a>
	       <a href="https://www1.cycu.edu.tw/""><img src="image\photo\c.jpg" height="125x" class="b" title="中原大學" style="padding-bottom: 10px"></a>

	       </h3>
           
              <hr style="height:1px;border:none;border-top:3px dashed #0066CC; width:600px"/>
	   <h2><a name="a"><mark class="yellow">興趣</mark></a></h2>
	       <h3 style="text-align: center;">
	        我的興趣運動-你問我什麼類，不管什麼球類都難不倒我。<br>
	        我最期待星期日的來臨，因為有社會組的球賽可以打<br>
	        而且固定每個禮拜都有，可以好好的流汗一波。
	        </h3>
                  <hr style="height:1px;border:none;border-top:3px dashed #0066CC; width:600px"/>
	   <h2><a name="b"><mark class="yellow">在學目標</mark></a></h2>
	       <h3 style="text-align: center;">
	       希望在學期間可以好好磨練程式語法 <br>
	       將來從事相關的工作<br>
	       也希望自己的球技更進步<br>
	       幫助校隊拿到不錯的名次。
	       </h3>
                 <hr style="height:1px;border:none;border-top:3px dashed #0066CC; width:600px"/>
	   <h2><a name="b"></a><mark class="yellow">大學四年的自我期許</mark></h2>
	       <h3 style="text-align: center;">
	        以前高中的時候，老師常說好好讀書，上了大學就可以輕鬆玩了 <br>
	        但上了大學後才發現，老師只說對一半，玩歸玩 <br>
	        課業還是要顧，身體健康也要顧，不能因此而頹廢 <br>
	        在學四年，我希望我可以學到很多，不一樣的東西<br>
	        在出社會時，我會有相對方法解決，雖然覺得有時候 <br>
	        課業壓力很大，但我相信熬過去就會是我的，就算失敗了<br>
	        也沒關係，至少我努力過了，不會對自己感到悔恨。
	       </h3>

                <hr style="height:1px;border:none;border-top:3px dashed #0066CC; width:600px"/>
	    <h2><a name="c" title="Life Records"><mark class="yellow">大學生活照</mark></a></h2>
	    <div style="text-align: center">
	        <img src="image\photo\a1.jpg" style="border:4px #99CCCC dashed;" height="250px" class="b" style="padding-bottom: 10px">
	        <img src="image\photo\a2.jpg" style="border:4px #99CCCC dashed;" height="250px" class="b" style="padding-bottom: 10px"> 
	        <br>
	        <img src="image\photo\a3.jpg" style="border:4px #99CCCC dashed;" height="250px" class="b" style="padding-bottom: 10px">
	        <img src="image\photo\a4.jpg" style="border:4px #99CCCC dashed;" height="250px" class="b" style="padding-bottom: 10px"> 
	        <br>
	        <img src="image\photo\a5.jpg" style="border:4px #99CCCC dashed;" height="250px" class="b" style="padding-bottom: 10px"> 
	        <img src="image\photo\a6.jpg" style="border:4px #99CCCC dashed;" height="250px" class="b" style="padding-bottom: 20px"> 
	        <br><br>

	        </div>
      </article>
</div>
</div>
<hr class="c">    
<footer>
	<p>
	Copyright © 2020 10726202
	</p>
</footer>


<script>

(function () {
$("body").append("<img id='goTopButton' style='display: none; z-index: 5; cursor: pointer;' title='回到頂端'/>");
var img = "http://1.bp.blogspot.com/-zMfrIkyhlVs/Uh7FePoKU8I/AAAAAAAAHnA/WA0H_vbWAWc/s1600/go-top.png",
locatioin = 1/2, 
right = 10, 
opacity = 0.3,
speed = 500, 
$button = $("#goTopButton"),
$body = $(document),
$win = $(window);
$button.attr("src", img);
$button.on({
mouseover: function() {$button.css("opacity", 1);},
mouseout: function() {$button.css("opacity", opacity);},
click: function() {$("html, body").animate({scrollTop: 0}, speed);}
});
window.goTopMove = function () {
var scrollH = $body.scrollTop(),
winH = $win.height(),
css = {"top": winH * locatioin + "px", "position": "fixed", "right": right, "opacity": opacity};
if(scrollH > 20) {
$button.css(css);
$button.fadeIn("slow");
} else {
$button.fadeOut("slow");
}
};
$win.on({
scroll: function() {goTopMove();},
resize: function() {goTopMove();}
});
} )();

</script>

</body>
</html>
